In [1]:
# Import Dependencies
import os
import datetime as dt
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy
from pandas import Series, DataFrame

# PowerBall Lottery Outcomes

### The purpose of this application is to get the top White Ball and PowerBall number outcomes from over 100 PowerBall drawings and their related perentages. These records were downloaded form NJ PowerBall website for dates 03/04/2017 through 03/07/2018. Some changes were made to the actual file for data readbility.

In [2]:
# Import our data into pandas from CSV
lottery_csv = os.path.join('Lottery.csv')
with open(lottery_csv, newline="") as csvfile:
    lottery_df = pd.read_csv(lottery_csv,  delimiter  =",")
lotindex=len(lottery_df.index)
lotindex

106

In [3]:
lottery_df.head()

  Date Winning Numbers Power Play Annuity Payout  Unnamed: 1  Unnamed: 2
0             03/07/2018 06 13 19 36 51 18 x2 $0         NaN         NaN
1             03/03/2018 13 17 25 36 40 05 x2 $0         NaN         NaN
2             02/28/2018 12 30 59 65 69 16 x5 $0         NaN         NaN
3             02/24/2018 24 25 38 62 63 06 x2 $0         NaN         NaN
4             02/21/2018 07 15 31 34 36 08 x3 $0         NaN         NaN

In [4]:
lottery_df.dtype="string"

In [5]:
lottery_df['Date Winning Numbers Power Play Annuity Payout'][0]

'03/07/2018 06 13 19 36 51 18 x2 $0'

In [6]:
columns=lottery_df.columns[0].split(" ")
columns

['Date', 'Winning', 'Numbers', 'Power', 'Play', 'Annuity', 'Payout']

In [7]:
lottery_df.set_index(np.arange(1,lotindex+1), inplace=True)

In [8]:
myIndex=np.arange(1,lotindex+1)
print(myIndex)

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106]

In [9]:
lottery_df.set_index(myIndex, inplace=True)

In [10]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
reduced_df = lottery_df[["Date Winning Numbers Power Play Annuity Payout"]]

reduced_df.head(45)

   Date Winning Numbers Power Play Annuity Payout
1              03/07/2018 06 13 19 36 51 18 x2 $0
2              03/03/2018 13 17 25 36 40 05 x2 $0
3              02/28/2018 12 30 59 65 69 16 x5 $0
4              02/24/2018 24 25 38 62 63 06 x2 $0
5              02/21/2018 07 15 31 34 36 08 x3 $0
6              02/17/2018 13 26 39 44 62 02 x3 $0
7              02/14/2018 37 39 44 46 69 26 x2 $0
8              02/10/2018 01 13 27 41 59 20 x5 $0
9              02/07/2018 23 34 35 40 47 10 x2 $0
10             02/03/2018 15 23 27 48 53 06 x2 $0
11            01/31/2018 04 07 14 46 59 22 x10 $0
12             01/27/2018 17 21 26 47 54 07 x2 $0
13             01/24/2018 05 09 11 33 64 21 x3 $0
14             01/20/2018 26 28 47 49 58 03 x4 $0
15             01/17/2018 03 33 37 51 57 21 x2 $0
16             01/13/2018 14 25 35 58 69 24 x2 $0
17             01/10/2018 07 24 33 49 50 04 x5 $0
18           01/06/2018 12 29 30 33 61 26 x3 $559
19             01/03/2018 02 18 37 39 42 12 x3 $0
20             12/30/2017 28 36 41 51 58 24 x2 $0
21             12/27/2017 03 09 16 56 60 03 x3 $0
22             12/23/2017 01 03 13 15 44 25 x2 $0
23             12/20/2017 01 20 61 64 69 20 x2 $0
24             12/16/2017 09 35 37 50 63 11 x2 $0
25             12/13/2017 02 24 28 51 58 07 x3 $0
26             12/09/2017 25 36 37 55 60 06 x5 $0
27             12/06/2017 19 20 50 55 62 09 x2 $0
28             12/02/2017 28 30 32 36 58 06 x3 $0
29             11/29/2017 24 26 28 59 63 16 x3 $0
30             11/25/2017 08 13 27 53 54 04 x2 $0
31             11/22/2017 35 37 46 51 61 13 x2 $0
32             11/18/2017 17 28 31 32 39 26 x3 $0
33             11/15/2017 23 32 44 48 50 25 x2 $0
34             11/11/2017 04 06 16 30 56 18 x2 $0
35             11/08/2017 12 14 20 21 34 22 x2 $0
36             11/04/2017 12 14 26 48 51 13 x3 $0
37             11/01/2017 03 06 19 26 44 01 x2 $0
38             10/28/2017 27 35 38 57 66 10 x2 $0
39           10/25/2017 18 22 29 54 57 08 x3 $191
40             10/21/2017 14 41 42 45 69 04 x2 $0
41             10/18/2017 30 49 54 66 69 08 x2 $0
42             10/14/2017 32 37 56 66 69 11 x3 $0
43             10/11/2017 01 03 13 19 69 23 x2 $0
44             10/07/2017 10 49 61 63 65 07 x2 $0
45             10/04/2017 22 23 62 63 66 24 x2 $0

In [11]:
drawingdate=reduced_df["Date Winning Numbers Power Play Annuity Payout"].str[0:10]
drawingdate=drawingdate.replace("\n"," ")
five_numbers=reduced_df["Date Winning Numbers Power Play Annuity Payout"].str[11:25]
five_numbers=five_numbers.replace("\n"," ")
power_ball =reduced_df["Date Winning Numbers Power Play Annuity Payout"].str[26:28]
power_ball=power_ball.replace("\n"," ")

In [12]:
# Builld DataFrame
Lottery_newdf = pd.DataFrame({"Date": drawingdate,
                          "Winning Numbers": five_numbers,
                          "Power": power_ball})
Lottery_newdf=Lottery_newdf[["Date","Winning Numbers", "Power"]]
Lottery_newdf.head()

         Date Winning Numbers Power
1  03/07/2018  06 13 19 36 51    18
2  03/03/2018  13 17 25 36 40    05
3  02/28/2018  12 30 59 65 69    16
4  02/24/2018  24 25 38 62 63    06
5  02/21/2018  07 15 31 34 36    08

In [13]:
Lottery_newdf.describe()

              Date Winning Numbers Power
count          106             106   106
unique         106             106    25
top     02/10/2018  04 09 16 54 68    09
freq             1               1     8

In [14]:
Lottery_newdf.columns

Index(['Date', 'Winning Numbers', 'Power'], dtype='object')

In [15]:
DoD=Lottery_newdf["Date"] 
WB1=Lottery_newdf["Winning Numbers"].str[0:2]
WB2=Lottery_newdf["Winning Numbers"].str[3:5]
WB3=Lottery_newdf["Winning Numbers"].str[6:8]
WB4=Lottery_newdf["Winning Numbers"].str[9:11]
WB5=Lottery_newdf["Winning Numbers"].str[12:14]
PBall=Lottery_newdf["Power"]

In [16]:
Lottery_newdf2=pd.DataFrame({"White Ball 1": WB1,
                             "White Ball 2":  WB2,
                             "White Ball 3":  WB3,
                             "White Ball 4":  WB4,
                             "White Ball 5":  WB5,
                                "Power Ball": PBall}, dtype=np.int64)
Lottery_newdf2=Lottery_newdf2[["White Ball 1", "White Ball 2","White Ball 3","White Ball 4","White Ball 5", "Power Ball"]]
Lottery_newdf2.dropna(axis=0, how='all')
Indextot=len(Lottery_newdf2.index)
Indextot

106

In [17]:
Lottery_newdf2.head()

,White Ball 1,White Ball 2,White Ball 3,White Ball 4,White Ball 5,Power Ball
1,6,13,19,36,51,18
2,13,17,25,36,40,5
3,12,30,59,65,69,16
4,24,25,38,62,63,6
5,7,15,31,34,36,8

In [18]:
myNumbersIndex=np.arange(1, Indextot, dtype = int)
MyNumbersIndex=np.arange(1,Indextot-1, dtype =int)

In [19]:
mynumberbins=myNumbersIndex
mynumberbins

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105])

In [23]:
#Add up value counts on all White balls and create total table
newdf1=pd.cut(Lottery_newdf2["White Ball 1"], mynumberbins).value_counts()
newdf2=pd.cut(Lottery_newdf2["White Ball 2"], mynumberbins).value_counts()
newdf3=pd.cut(Lottery_newdf2["White Ball 3"], mynumberbins).value_counts()
newdf4=pd.cut(Lottery_newdf2["White Ball 4"], mynumberbins).value_counts()
newdf5=pd.cut(Lottery_newdf2["White Ball 5"], mynumberbins).value_counts()

newdf6=newdf1+newdf2+newdf3+newdf4+newdf5

newdf_dftotalWB = pd.DataFrame({"WB TotValCnts": newdf6, "WB TotValCnts%":newdf6/5/Indextot*100})

newdf_dftotalWB.set_index([MyNumbersIndex],inplace = True)
newdf_dftotalWB=newdf_dftotalWB.sort_values(by="WB TotValCnts", ascending=False)


newdf_dftotalWB=newdf_dftotalWB[0:68]

newdf_dftotalWB.head(15)

    WB TotValCnts  WB TotValCnts%
62             14        2.641509
31             14        2.641509
68             12        2.264151
25             12        2.264151
27             11        2.075472
61             11        2.075472
35             11        2.075472
40             10        1.886792
20             10        1.886792
18             10        1.886792
53             10        1.886792
44             10        1.886792
47             10        1.886792
52             10        1.886792
58             10        1.886792

In [22]:
newdfPB=pd.cut(Lottery_newdf2["Power Ball"], mynumberbins).value_counts()
newdf_dftotalPB = pd.DataFrame({"PB TotValCnts": newdfPB, "PB TotValCnts%": newdfPB/Indextot*100})
newdf_dftotalPB.set_index([MyNumbersIndex],inplace = True)
newdf_dftotalPB=newdf_dftotalPB.sort_values(by="PB TotValCnts", ascending=False)
newdf_dftotalPB=newdf_dftotalPB[0:24]
newdf_dftotalPB.head(10)

    PB TotValCnts  PB TotValCnts%
1               8        7.547170
3               7        6.603774
4               7        6.603774
2               7        6.603774
5               6        5.660377
6               6        5.660377
10              5        4.716981
12              5        4.716981
11              5        4.716981
9               5        4.716981